body {
  margin: 0px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 300;
  max-width: 100%;
  line-height: 1.5;
}
/*HEADER*/
header {
  margin: 0;
  background-image: url(../img/head2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 47em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 25% 55% 20%;

}

nav {
  border-top: 10px solid #2B2D42;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  max-width: 500px;
  margin: 0.4em auto 0;
}
nav li  {
  margin: 0 2.6vw;
  font-size: 30px;
  letter-spacing: 2px;
  position: relative;
}
@media (max-width: 700px) {
  nav li {
    font-size: 25px;
    margin: 0 2.4vw;
  }
}
nav a {
  text-decoration: none;
  color: #D7DDDC ;
  padding: 0 20px;
}
nav a:hover {
  color: white;
}
nav a::before {
  content: "";
  display: block;
  height: 9.7px;
  top: -16px;
  width: 0%;
  background-color: rgb(255,255,255, 0.8);
  position: absolute;
  transition: all ease-in-out 230ms;
}
nav a:hover::before {
  width: 100%;
}
.intro-arrow {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
  margin-top: 30px;
  width: 4vw;
}
 .intro-arrow path:hover {
  transition: ease-in-out 200ms;
  opacity: 0.5;
}
.intro-logo {
  width: 45em;
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  padding-bottom: 9.5em;
}
@media (max-width: 700px) {
  .intro-logo {
    width: 30em;
  }
}
/*SECTION*/
.title-wrap {
  display: block;
  padding: 4em 0;
}
.title-wrap-about {
  height: 23em;
}
@media (max-width: 700px)  {
  .title-wrap-about {
    height: 18em;
  }
}
.info {
  color: #3F3943;
  font-size: 1.5em;
  font-family: 'Hind', sans-serif;
}
.title {
  color: #312D3C;
  font-weight: 700;
  font-size: 80px;
  letter-spacing: 1px;
  line-height: 1;
  text-align: center;
  margin: 0.3em;
}
.subtitle {
  color: #8E98A7;
  text-transform: uppercase;
  font-style: italic;
  font-size: 35px;
  letter-spacing: 3px;
}
.absolute {
  position: absolute;
  bottom: 70%;

}
.absolute img {
  width: 600px;
}

@media (max-width: 700px) {
  .absolute img  {
    width: 500px;
  }
}
.info-about {
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  width: 30em;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10em;
}

.gradient {
  z-index: 0;
  background-color: white;
  background-image: linear-gradient(rgba(85,85,89, 0.6), rgba(85,85,89, 0.0));
  height: 650px;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
}
.button-wrap {
  position: relative;
  display: flex;
  justify-content: center;
}
.btn-about {
text-align: center;
z-index: 40;
position: absolute;
bottom: 5.5em;

}
.btn a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  color: white;
  border-radius: 18px;
  padding: 5px 20px;
  background: rgba(84,75,109, 0.7);
}
.btn-about a:hover {
background-color: rgba(84,75,109);
transition: all 260ms linear;
}
@media (max-width: 775px) {
  .btn-about {
    bottom: 2em;
  }
}
@media (max-width: 650px) {
  .btn-about {
    bottom: 1em;
  }
}
@media (max-width: 640px) {
  .btn-about {
    bottom: -1em;
  }
}

/*SECTION_LEARN*/
.wrap-learn {
  padding: 0 3em;
  display: grid;
  grid-template-areas:
  "picture title"
  "picture text";
grid-column-gap: 50px;
margin-bottom: 5em;


}
.picture-learn {
  width: 35rem;
  grid-area: picture;
 align-self: center;
}

.title-learn {
  grid-area: title;
  padding: 0 1em;
  font-size: 1em;
}
.title-learn h1, .title-learn p {text-align: left;}
.info-learn {
  grid-column: 2;
  grid-row: 2;
  margin: 30px;
  grid-area: text;
}


@media (max-width: 1200px) {
  .wrap-learn {
    grid-template-areas:
    "title title"
    "picture text";
    grid-gap: 25px;
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 1020px) {
  .picture-learn {
    align-self: start;
  }
}
@media (max-width: 1030px) {
.wrap-learn {
  grid-template-areas:
  "title"
  "picture"
  "text";
  grid-template-columns: auto;
}
}
@media (max-width: 1030px) {
.picture-learn {
  justify-self: center;
}
}
@media (max-width: 1030px) {
.title-learn h1, .title-learn p {text-align: center;}
}

/**FOOTER*/
footer {
  background-color: #312D3C;
  color: #BBBAC6;

}
 .ft-title {
   font-size: 1.5em;
 }
 .logo {
   width: 200px;
   margin: 0 auto;
   padding-top: 2em;
   padding-bottom: 0;
 }

 .ft-nav {
   font-size: 1.2em;

}
  .ft-nav::after {
    content: "";
    clear: both;
    display: table;
  }

 .ft-box {
   width: 35%;
   float: left;
 }
.ft-menu {
   margin-left: 10%;
   margin-right: 10%;
 }
 .ft-menu ul {
   list-style: none;
   display: inline;
 }
 .ft-menu a {
   text-decoration: none;
   color: #BBBAC6;
 }
 .ft-menu a:hover {
   color: white;
   transition: 300ms;
 }

 .ft-contact {
   margin-right: 10%;
 }

 @media (max-width: 750px) {
   .ft-box {
     float: none;
     width: auto;
     margin: 0 10%;
   }
 }

.underline {
  border-bottom: 0.5px solid #BBBAC6;
  margin-top: -20px;
  margin-bottom: 0;
}
.social {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
  padding-right: 3.5em;
}
.media {
  margin: 0 10px;
}
.media svg {
  height: 35px;
  width: 35px;

}
.media path {
  fill: #BBBAC6;
}
.copyright {
display: flex;
justify-content: center;

}
